PUBLIC_ApiKey=c58178baf306cfa
PUBLIC_SecretKey=183cbe6e18ea543
PUBLIC_ApiUrl=http://127.0.0.1:8000


# # * Api Credentials - https://simprosys.frappe.cloud
# PUBLIC_ApiKey=c58178baf306cfa
# PUBLIC_SecretKey=51c0b9c774c0488
# PUBLIC_ApiUrl=https://simprosys.frappe.cloud

# * Api Credentials - https://simprosys-stage.frappe.cloud/
# PUBLIC_ApiKey=c58178baf306cfa
# PUBLIC_SecretKey=b63c3d8ccfedf6c
# PUBLIC_ApiUrl=https://simprosys-stage.frappe.cloud


#? For Frappe 
"build": "astro build --base=/assets/support_simprosys/support_simprosys/assets",
